# CustomMovieDb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custommoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custommoviedb/models/: MovieResponse.kt
app/src/main/java/com/example/custommoviedb/network/: NetworkState.kt  Service.kt
app/src/main/java/com/example/custommoviedb/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt
app/src/main/java/com/example/custommoviedb/ui/: MainActivity.kt  MainActivityViewModel.kt  MoviesPagedListAdapter.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/custommoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
